{
  "name": "b83capmapp",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@cap-js/hana": "^3",
    "@sap/cds": "^10",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^3",
    "@sap/cds-dk": "^10",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-prdmgmtui": "cds watch --open com.demo.prdmgmtui/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-project1": "cds watch --open project1/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-ordermgmtui": "cds watch --open com.demo.ordermgmtui/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/prdmgmtui",
    "app/project1",
    "app/prdmgmtui",
    "app/ordermgmtui"
  ],
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa",
        "db": "hana"
      },
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "umesh": {
              "password": "umesh",
              "roles": [
                "Employee"
              ],
              "attr": {
                "storeName": [
                  "GACHIBOWLI"
                ]
              }
            },
            "divya": {
              "password": "divya",
              "roles": [
                "Employee"
              ],
              "attr": {
                "storeName": [
                  "INORBIT"
                ]
              }
            },
            "manoj": {
              "password": "manoj",
              "roles": [
                "Owner"
              ],
              "attr": {
                "storeName": [
                  "GACHIBOWLI",
                  "INORBIT",
                  "KPHB"
                ]
              }
            }
          }
        }
      },
      "destinations": true,
      "html5-repo": true,
      "workzone": true
    }
  }
}
