{
  "_version": "1.89.0",
  "sap.app": {
    "id": "com.demo.ordermgmtui",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.32.0",
      "toolsId": "1055186f-875d-46c5-9828-21b0c5ccb677"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/order-mgmt/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.152.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.fe.macros": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.demo.ordermgmtui.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "OrdersList",
          "target": "OrdersList"
        },
        {
          "pattern": "Orders({key}):?query:",
          "name": "OrdersObjectPage",
          "target": "OrdersObjectPage"
        },
        {
          "pattern": "Orders({key})/items({key2}):?query:",
          "name": "OrderItemsObjectPage",
          "target": "OrderItemsObjectPage"
        }
      ],
      "targets": {
        "OrdersList": {
          "type": "Component",
          "id": "OrdersList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Orders",
              "variantManagement": "Page",
              "navigation": {
                "Orders": {
                  "detail": {
                    "route": "OrdersObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "Email": {
                      "press": "com.demo.ordermgmtui.ext.controller.EmailOrders.emailOrders",
                      "visible": false,
                      "enabled": true,
                      "requiresSelection": true,
                      "text": "Email Orders"
                    }
                  }
                },
                "@com.sap.vocabularies.UI.v1.SelectionFields": {
                  "filterFields": {
                    "HomeDeliveryFilter": {
                      "label": "Home Delivery",
                      "property": "homeDelivery",
                      "template": "com.demo.ordermgmtui.ext.fragment.HomeDeliveryCustFilter",
                      "required": false,
                      "position": {
                        "placement": "after",
                        "anchor": "customerName1"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "OrdersObjectPage": {
          "type": "Component",
          "id": "OrdersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Orders",
              "navigation": {
                "items": {
                  "detail": {
                    "route": "OrderItemsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "items/@com.sap.vocabularies.UI.v1.LineItem#ItemDetails": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "creationMode": {
                      "name": "Inline"
                    }
                  }
                }
              },
              "content": {
                "body": {
                  "sections": {
                    "OrderSummery": {
                      "template": "com.demo.ordermgmtui.ext.fragment.OrderSummery",
                      "position": {
                        "placement": "After",
                        "anchor": "ItemDetails"
                      },
                      "title": "Order Summery",
                      "visible": "{= ${ui>/editMode} === 'Display' }"
                    }
                  }
                },
                "header": {
                  "actions": {
                    "ShowOrderInfo": {
                      "press": ".extension.com.demo.ordermgmtui.ext.controller.ObjectPageController.showOrderInfo",
                      "visible": "{= ${ui>/editMode} === 'Display' }",
                      "enabled": true,
                      "text": "Show Order Info",
                      "position": {
                        "placement": "Before",
                        "anchor": "EditAction"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "OrderItemsObjectPage": {
          "type": "Component",
          "id": "OrderItemsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Orders/items"
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ObjectPage.ObjectPageController": {
            "controllerName": "com.demo.ordermgmtui.ext.controller.ObjectPageController"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
